/* font */

@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;800;900&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Roboto+Serif:wght@400;700&display=swap");

/* css variables */
:root {
  /* colors */
  --body-color: rgb(14, 12, 12);
  --text-color: rgb(255, 255, 255);

  /* font */
  --body-font: "Roboto Serif", sans-serif;

  /* spaces & size  */
  --body-font-size: 1rem;
}

/* General */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  font-family: var(--body-font);
  font-size: var(--body-font-size);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* helper classes */

.container {
  max-width: 1440px;
  max-height: 805;
  padding-left: 25px;
  padding-right: 25px;
  /* background-color: antiquewhite; */
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
  text-align: center;
}

.hide {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

/* full body section */
.body {
  color: brown;
  background-color: var(--body-color);
  font-weight: 100;
}

/* header section  */
.nav {
  padding-top: 20px;
  color: rgb(223, 223, 223);
  font-size: 12px;
  /* background-color: rgb(255, 153, 0); */
  width: 100%;
  height: 60px;
}
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo {
  width: 120px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.list-item {
  margin-left: 30px;
  margin-right: 50px;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.button-item {
  height: 34px;
  width: 88px;
  background-color: white;
  margin-left: 10px;
  align-items: center;
}
.menu-icon {
  width: 40px;
  margin-left: 80px;
  align-items: center;
  font-family: var(--body-font);
  font-weight: 700;
}

.slide-image {
  /* width: 400px; */
  height: 500px;
  padding-right: 170px;
}
.slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30px;
  color: white;
}
.ui-element {
  width: 150px;
  position: relative;
  right: 0px;
  top: 70px;
}
.cta-designer {
  position: relative;
  top: 90px;
  right: 0px;
  font-size: 9px;
}

.border-box {
  width: 140px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: groove;
  position: relative;
  left: 190px;
  top: 40px;
}

.sub-title-container {
  width: 250px;
  position: relative;
  right: 50px;
  top: 150px;
  /* background-color: aqua; */
}
.sub-title {
  font-size: 13px;
}
.subtitle-btn-white {
  height: 40px;
  width: 100px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
  background-color: rgb(50, 19, 226);
}
.subtitle-btn-black {
  height: 40px;
  width: 100px;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 700;
  background-color: rgb(0, 0, 0);
}

.subtitle-btn-black {
  height: 40px;
  width: 100px;
}

.subtitle-buttons {
  padding-top: 10px;
}

/* BORDER SEPERATION */

.border {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 90px;
  margin-bottom: 20px;
  background-color: 000000;
  margin-top: -34px;
  box-shadow: 20px 15px 15px #000000;
}
.border-item {
  display: flex;
  padding-left: 100px;
}
.border-number {
  font-size: 30px;
  font-weight: 800;
  margin-right: 10px;
}
.border-info {
  width: 80px;
}

/* CHANGES SECTION  */
.changes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 180px;
  
}
.changes--discover{
  color: white;
  /* transform: rotate(180deg); */
}
.circle-accept {
  height: 400px;
  padding-left: 170px;
}
.changes-cta {
  display: flex;
  flex-direction: row;
  justify-items: center;
  color: rgb(28, 28, 28);
  font-size: 50px;
  padding-bottom: 20px;
  align-content: space-between;
}
.changes-item{
  margin-left: 230px;

}